{
  "name": "block-overflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@dynamic-labs/ethereum": "*",
    "@dynamic-labs/sdk-react-core": "*",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mdxeditor/editor": "^2.20.5",
    "framer-motion": "^11.1.5",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "viem": "*"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "hardhat": "^2.22.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
